<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="30dp"
        android:text="Hasil Diagnosa Anda :"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positif / Negatif"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penjelasan Gejala"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="518dp" />
</androidx.constraintlayout.widget.ConstraintLayout>