<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            app:srcCompat="@drawable/deteksi_dini_diabetes" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usia"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editUsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Masukkan Usia" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioKelaminGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioKelamin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki - Laki" />

            <RadioButton
                android:id="@+id/radioKelamin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda merasa kencing lebih dari 4-8 kali sehari?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioKencingGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioKencing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioKencing2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda merasa haus berlebih?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioHausGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioHaus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioHaus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah berat badan anda turun secara tiba - tiba?"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioBeratGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioBerat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioBerat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda merasa lemas dalam melakukan kegiatan?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioLemasGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioLemas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioLemas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda merasa lapar yang berlebihan/terus - menerus?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioLaparGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioLapar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioLapar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda mengalami tumbuh jamur pada sekitar alat kelamin?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioJamurGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioJamur1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioJamur2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah penglihatan anda buram?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioBuramGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioBuram1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioBuram2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda mengalami gatal pada kulit?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioGatalGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioGatal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioGatal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda mengalami iritasi pada kulit?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioIritasiGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioIritasi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioIritasi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda mengalami luka yang sukar untuk sembuh?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioLukaGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioLuka1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioLuka2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda mengalami mati rasa pada sebagian tubuh?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioRasaGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioRasa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioRasa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda mengalami kaku pada otot?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioKakuGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioKaku1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioKaku2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah saat ini anda mengalami kerontokan rambut?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioRontokGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioRontok1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioRontok2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah saat ini anda mengalami obesitas (berat badan berlebih)?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/radioObesitasGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioObesitas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/radioObesitas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonPrediksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAKUKAN PREDIKSI" />

    </LinearLayout>

</ScrollView>